.containers
  text-align: center
  margin: 0 auto
  max-width: 960px
  @media screen and ( min-width: 1333px )
    width: 1100px

  p
    span
      color: skyblue
  h5
    margin: 1rem auto
  button
    color: white

.tagArea
  padding: 0 2rem
  margin-bottom: 2rem
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: flex-start
  button:nth-child(4n+1)
    background: linear-gradient(15deg,#745fb5,#9a6dbb)
  button:nth-child(4n+2)
    background: linear-gradient(15deg,#14af83,#15b89a)
  button:nth-child(4n+3)
    background: linear-gradient(15deg,#54799f,#6f8793)
  button:nth-child(4n+4)
    background: linear-gradient(15deg,#125ba4,#181876)

.searchForm
  margin: 3rem auto
  width: 40rem
  min-weight: 40vw

.searchResult
  margin: 1rem auto
  padding: 1rem
  text-align: left
  h4
    // height: 3rem
    // line-height: 3rem
    margin: 1rem auto
    cursor: pointer
    &::before
      content: '✍️'
      margin-right: 1.5rem
      display: inline-block
      height: 0.3rem
      width: 0.3rem
      position: relative
      bottom: .1rem
      // border-radius: 50%
      // background-color: #5536c6
    a:hover
      text-decoration: underline
      overflow: ellipsis

@media screen and ( max-width: 440px )
  .containers
    margin: 0 1rem!important
  .tagArea
    padding: 0 1rem
    justify-content: center
  .searchResult a
    word-break: break-all
