@use 'basic'

.container
  margin: 3rem auto
  padding: 0
  max-width: 560px
  min-width: 360px
  width: 60%
  input
    height: 2.5rem
    line-height: 2.5rem
    font-size: 1rem
    width: 80%
    // outline: none
    border: 1px solid #ccc
    border-bottom-left-radius: .4rem
    border-top-left-radius: .4rem
    border-right: none
    text-align: left
    padding: 0 .8rem
    outline: none

  button
    outline: none
    width: 20%
    height: 2.5rem
    line-height: 2.5rem
    font-size: 1.1rem
    background-color: #283ee6
    border: 1px solid grey
    border-left: none
    border-bottom-right-radius: .4rem
    border-top-right-radius: .4rem

@media screen and ( max-width: 440px )
  .container
    padding: 0 1rem
