.btn
  min-width: 4rem
  height: 2.5rem
  border-radius: .3rem
  margin: .4rem 0.15rem
  padding: 0 1rem
  padding-right: 1.5rem
  outline: none
  border: none
  cursor: pointer
  &::after
    content: ''
    width: 0.4rem
    height: 0.4rem
    background-color: #00ff00
    display: inline-block
    position: relative
    border-radius: 50%
    left: 1rem
    bottom: 2px
